# groupdocs-comparison-cloud-dotnet

./: README.md
GroupDocs.Comparison.Cloud.Sdk/: App.config  GroupDocs.Comparison.Cloud.Sdk.Nuget.csproj  GroupDocs.Comparison.Cloud.Sdk.csproj  GroupDocs.Comparison.Cloud.Sdk.nuspec  packages.config
GroupDocs.Comparison.Cloud.Sdk.Test/: TestsSetup.cs  (+1 more)
GroupDocs.Comparison.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  ComparisonApi.cs  Configuration.cs  StorageApi.cs
GroupDocs.Comparison.Cloud.Sdk/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Comparison.Cloud.Sdk/Internal/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs  LegacyApiErrorResponse.cs  OAuthRequestHandler.cs
GroupDocs.Comparison.Cloud.Sdk/Model/: Color.cs  ComparisonChange.cs  ComparisonChangesCategoryDto.cs  ComparisonFileInfo.cs  ComparisonMetadataValues.cs  ComparisonRequest.cs  ComparisonRequestSettings.cs  ComparisonStyleChange.cs  Link.cs  StyleSettingsValues.cs  ValueType.cs
GroupDocs.Comparison.Cloud.Sdk/Model/Requests/: ComparisonImagesRequest.cs  ComparisonImagesStreamRequest.cs  ComparisonRequest.cs  ComparisonStreamRequest.cs  PostCategoriesChangesRequest.cs  PostChangesRequest.cs  PutChangesDocumentRequest.cs  PutChangesDocumentStreamRequest.cs  PutChangesImagesRequest.cs  PutChangesImagesStreamRequest.cs
GroupDocs.Comparison.Cloud.Sdk/Model/Responses/: FileExist.cs  FileExistResponse.cs  ResponseMessage.cs  ResponseWrapper.cs
GroupDocs.Comparison.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/GroupDocs.Comparison.Cloud.Sdk/: GroupDocs.Comparison.Cloud.Sdk.csproj
src/GroupDocs.Comparison.Cloud.Sdk.Test/: Config.cs  GroupDocs.Comparison.Cloud.Sdk.Test.csproj
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/: AuthApiTests.cs  BaseApiTest.cs  FileApiTests.cs  FolderApiTests.cs  InfoApiTests.cs  StorageApiTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/ComparisonApiTests/: PutChangesTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/ComparisonApiTests/Cell/: ChangesCellTests.cs  ComparisonsCellTests.cs  UpdatesCellTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/ComparisonApiTests/Diagram/: ChangesDiagramTests.cs  ComparisonsDiagramTests.cs  UpdatesDiagramTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/ComparisonApiTests/Email/: ChangesEmailTests.cs  ComparisonsEmailTests.cs  UpdatesEmailTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Api/ReviewApiTests/: RevisionsTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Cell/: CategoryChangesCellTests.cs  ChangesCellTests.cs  ComparisonsCellTests.cs  UpdatesCellTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Diagram/: CategoryChangesDiagramTests.cs  ChangesDiagramTests.cs  ComparisonsDiagramTests.cs  UpdatesDiagramTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Email/: CategoryChangesEmailTests.cs  ChangesEmailTests.cs  ComparisonsEmailTests.cs  UpdatesEmailTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Html/: CategoryChangesHtmlTests.cs  ChangesHtmlTests.cs  ComparisonsHtmlTests.cs  UpdatesHtmlTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Image/: ChangesImageTests.cs  ComparisonsImageTests.cs  UpdatesImageTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Note/: ChangesNoteTests.cs  ComparisonsNoteTests.cs  UpdatesNoteTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Pdf/: ChangesPdfTests.cs  ComparisonsPdfTests.cs  UpdatesPdfTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Slide/: ChangesSlideTests.cs  ComparisonsSlideTests.cs  UpdatesSlideTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Txt/: ChangesTxtTests.cs  ComparisonsTxtTests.cs  UpdatesTxtTests.cs
src/GroupDocs.Comparison.Cloud.Sdk.Test/Word/: ChangesWordTests.cs  ComparisonsWordTests.cs  UpdatesWordTests.cs
src/GroupDocs.Comparison.Cloud.Sdk/Api/: CompareApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  PreviewApi.cs  ReviewApi.cs  StorageApi.cs
src/GroupDocs.Comparison.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Comparison.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Comparison.Cloud.Sdk/Model/: ApplyRevisionsOptions.cs  ChangeInfo.cs  ComparisonOptions.cs  ConsumptionResult.cs  DiagramMasterSetting.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  InfoResult.cs  ItemsStyle.cs  Link.cs  Metadata.cs  ObjectExist.cs  Options.cs  OriginalSize.cs  PageInfo.cs  PreviewOptions.cs  Rectangle.cs  RevisionInfo.cs  Settings.cs  Size.cs  StorageExist.cs  StorageFile.cs  StyleChangeInfo.cs  UpdatesOptions.cs
src/GroupDocs.Comparison.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/: GroupDocs.Comparison.Cloud.Sdk.Test.csproj
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Api/: AuthApiTests.cs  StorageApiTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Cell/: ComparisonsCellTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Diagram/: ChangesDiagramTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Email/: ChangesEmailTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Note/: CategoryChangesNoteTests.cs  ChangesNoteTests.cs  UpdatesNoteTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Pdf/: CategoryChangesPdfTests.cs  ComparisonsPdfTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Slide/: CategoryChangesSlideTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Txt/: ComparisonsTxtTests.cs
src_netstd/GroupDocs.Comparison.Cloud.Sdk.Test/Word/: CategoryChangesWordTests.cs  ComparisonsWordTests.cs  UpdatesWordTests.cs
(+148 files in other folders)
