<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="GroupDocs.Comparison.Cloud.Sdk.csproj" />
 <PropertyGroup>
   <AssemblyPath>$(TargetDir)$(AssemblyName).dll</AssemblyPath> 

   <!--Enable signing with strong name key-->
   <SignAssembly>true</SignAssembly>
   <AssemblyOriginatorKeyFile>..\sign-keys\Aspose.snk</AssemblyOriginatorKeyFile> 
   
   <!--Code signing properties-->
   <AssemblySignCertificateFile>..\sign-keys\Code Signing Cert.pfx</AssemblySignCertificateFile> 
   <AssemblySignCertificatePassword>f27Hp99Ds3</AssemblySignCertificatePassword> 
   <TimestampingService>http://sha256timestamp.ws.symantec.com/sha256/timestamp</TimestampingService> 

   <!--NuGet properties-->
   <NugetExecutable>..\.nuget\NuGet.exe</NugetExecutable> 
   <NuspecFile>GroupDocs.Comparison.Cloud.Sdk.nuspec</NuspecFile>
 </PropertyGroup>
 
<Target Name="SetTargetVersion" AfterTargets="Build" >
  <Message Text="Setting target version"/>
  <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
    <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
  </GetAssemblyIdentity>
  <CreateProperty Value="%(AssemblyVersions.Version)">
    <Output TaskParameter="Value" PropertyName="TargetFullVersion" />
  </CreateProperty>
  <CreateProperty Value="$(TargetFullVersion.Replace('.0', ''))">
    <Output TaskParameter="Value" PropertyName="TargetVersion" />
  </CreateProperty>
  <Message Text="TargetVersion= $(TargetVersion)"/>
 </Target> 

 <Target Name="SignAssembly" AfterTargets="SetTargetVersion">
    <Exec Command="signtool sign /fd sha1 /f &quot;$(AssemblySignCertificateFile)&quot; /p &quot;$(AssemblySignCertificatePassword)&quot; /tr $(TimestampingService) &quot;$(AssemblyPath)&quot;" /> 
    <Exec Command="signtool sign /as /fd sha256 /f &quot;$(AssemblySignCertificateFile)&quot; /p &quot;$(AssemblySignCertificatePassword)&quot; &quot;$(AssemblyPath)&quot;" />
    <Exec Command="signtool Timestamp /tr $(TimestampingService) /tp 1 &quot;$(AssemblyPath)&quot;" />    
 </Target>

<Target Name="NugetPackage" AfterTargets="SignAssembly">
    <Message Text="Creating Nuget package" />
    <PropertyGroup>
      <VersionSuffix Condition="'$(AddVersionSuffix)'=='true'">-alpha-$([System.DateTime]::Now.ToString(`yyyyMMddHHmmss`))</VersionSuffix>
      <VersionSuffix Condition="'$(AddVersionSuffix)'=='false'"></VersionSuffix>
    </PropertyGroup>
    <Exec Command="&quot;$(NugetExecutable)&quot; pack $(AssemblyName).csproj -Version $(TargetVersion)$(VersionSuffix) -properties Configuration=$(Configuration) "/>
 </Target>

</Project>