<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <AssemblyVersion>24.2.0.0</AssemblyVersion>
    <FileVersion>24.2.0.0</FileVersion>
    <Version>24.2</Version>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <Company>GroupDocs</Company>
    <Authors>GroupDocs Product Team</Authors>
    <Copyright>Aspose Pty Ltd.</Copyright>
    <Description>Document Compare REST APIs for Any Platform. Boost your document compare process to compare over 50 document and image formats in any application, using our native document comparison APIs for cloud.</Description>
    <PackageLicenseUrl>https://github.com/groupdocs-comparison-cloud/groupdocs-comparison-cloud-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://products.groupdocs.cloud/comparison/family</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupdocs-comparison-cloud/groupdocs-comparison-cloud-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
</Project>